<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    <!-- Bài 1 -->
    <div class="container py-5">
        <h2>Bài 1:</h2>
        <div class="form-group">
            <div class="row">
                <div class="col-4">
                    <input type="text"
                      class="form-control"   id="txt-diem-chuan"  placeholder="Điểm chuẩn">
    
                </div>
                <div class="col-4">
                    <select name="" id="txt-khu-vuc" style="width: 70%;">
                        <option value="kv">Chọn khu vực</option>
                        <option value="kvA">A</option>
                        <option value="kvB">B</option>
                        <option value="kvC">C</option>
                    </select>
                </div>
                <div class="col-4">
                    <select name="" id="txt-doi-tuong" style="width: 70%;">
                        <option value="dt">Chọn đối tượng</option>
                        <option value="dt1">1</option>
                        <option value="dt2">2</option>
                        <option value="dt3">3</option>
                    </select>
                </div>
            </div>
            <div class="row py-3">
                <div class="col-4">
                    <input type="text"
                      class="form-control"   id="txt-diem-1"  placeholder="Điểm môn thứ 1">
    
                </div>
                <div class="col-4">
                    <input type="text"
                    class="form-control"   id="txt-diem-2"  placeholder="Điểm môn thứ 2">
                </div>
                <div class="col-4">
                    <input type="text"
                    class="form-control"   id="txt-diem-3"  placeholder="Điểm môn thứ 3">
                </div>
            </div>
        </div>
       <button class="btn btn-danger" onclick="tinhDiem()">Tính điểm</button>
       <div id="result"></div>
    </div>


<!-- Bài 2 -->
<div class="container py-5">
    <h2>Bài 2:</h2>
<div class="row">
    <div class="col-6">
  <div class="form-group">
    <input type="text"
      class="form-control" id="txt-ten"  placeholder="Nhập tên">
  </div>      
    </div>
    <div class="col-6">
  <div class="form-group">
    <input type="text"
      class="form-control" id="txt-so-kw"  placeholder="Nhập số kw">
  </div>      
    </div>
    <button class="btn btn-success" onclick="tienDien()">Tính tiền điện</button>
</div>
<div id="result2"></div>
</div>

      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="./index.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>